server.port=5007

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

manager.queue=manager.queue
manager-response.queue=manager-response.queue

auth.client.queue=auth_client_queue
auth.manager.queue=auth_manager_queue
auth.queue.producer=auth_response_queue

account.queue=account.queue
account-response.queue=account-response.queue

client.queue=client.queue
client-response.queue=client-response.queue

notification.queue=notification.queue

